{
  "name": "user-service",
  "version": "1.0.1",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "@rasla/logify": "^5.0.0",
    "elysia": "latest",
    "firebase": "^11.5.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.4",
    "bun-types": "latest",
    "vi-fetch": "^0.8.0",
    "vitest": "^3.1.4"
  }
}